<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
<h3>Enter Details</h3>

<div class="container">
  <form enctype="multipart/form-data" action="http://127.0.0.1:8000/application_portal/sendmail/" method="post"> {% csrf_token %}
    <h3>Upload Your Resume </h3>
    <small>(Maximum File Size Allowed 5 Mb)</small>
    <br><br>
    <p> <input type="file" id="myfile" name = "file" onchange="Filevalidation()" /> </p> 
    <p id="size"></p>
    <script> 
      Filevalidation = () => { 
        const fi = document.getElementById('myfile'); 
        // Check if any file is selected. 
        if (fi.files.length > 0) { 
            for (const i = 0; i <= fi.files.length - 1; i++) { 
  
                const fsize = fi.files.item(i).size; 
                const file = Math.round((fsize / 1024)); 
                // The size of the file. 
                if (file >= 5120) { 
                    alert( 
                      "File too Big, please select a file less than 4mb"); 
                }  
                else { 
                    document.getElementById('size').innerHTML = '<b>'
                    + file + '</b> KB'; 
                  } 
              } 
          } 
      } 
    </script> 
    {{ form.as_p }}
    
    <input type="password" id="password" name="Password" value="FakePSW" placeholder="xxxx">
    <input type="checkbox" onclick="myFunction()">Show Password
    <script>
    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>

    <input type="text" id="subject" name="Subject" placeholder="Data Science, R/Python Developer">
    <input type="reset" value="Reset">
    <input type="submit" value="Send Mail">
  </form>
</div>

</body>
</html>
